<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ikaia Bernardino</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="employment.html">Employment</a>
    </div>

    <div class="container">
        <div class="cardContainer" style="width: 18rem;">

                <h5 class="card-title">Program Languages</h5>
                <ul>
                    <li>C#</li>
                    <li>JAVA</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>VBA</li>
                </ul>
            
        </div>
    </div>

    <div class="container">
        <div class="cardContainer" style="width: 18rem;">
                <h5 class="card-title">Soft Skills</h5>
                <ul>
                    <li>Effective Communicator</li>
                    <li>Efficient</li>
                    <li>Hard Worker</li>
                    <li>Customer Service</li>
                    <li>Consulting</li>
                    <li>Positive Attitude</li>
                    <li>Motivator</li>
                </ul>
        </div>
    </div>
</body>
</html>